
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button-6 {
  align-items: center;
  background-color: #a2e223;
  border: 1px solid rgba(120, 78, 218, 0.1);
  border-radius:10px;
  box-shadow: rgba(0, 0, 0, 1) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(251, 248, 248, 0.85);
  cursor: pointer;
  display: inline;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 20px;
  font-weight: 600;
  justify-content: center;
  line-height: 2.25;
  margin: 15px;
  min-height: 3rem;
  padding: calc(.1075rem - 1px) calc(10rem - 10px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgb(16, 15, 15);
  box-shadow: rgb(14, 14, 15) 0 4px 12px;
  color: rgba(9, 9, 9, 0.65);
}

.button-6:active {
  background-color: #3585c3;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgb(23, 157, 70) 0 2px 4px;
  color: rgb(81, 23, 226);
  
}
.a{
    text-decoration: none;
    font-size: 20px;
    padding-left: 50px;
}

.main {
    display: grid;
      grid-template-columns:100% 100%;
      grid-template-rows: 400px auto;
      padding: 1em;
      max-width: 30rem;
      margin:0px;
      color: azure;

}

.b {
  
    background-color: rgb(48, 159, 176);
      padding: 1em;
      width: 100%;
      height: 100%;
      font-size: large;
}
.c {

  background-color: rgb(82, 185, 201);
  padding: 1em;
  width: 100%;
    height: 100%;
    font-size: large;
}
.flx{

    display: flex;
}
#Month{
    font-size: 1rem;
}

</style>

<body>
    <div class="a">
        <h2 style="color:rgb(9,160,168)">Join our community</h2>
        
        <h3 style="color:rgb(79, 212, 86)">30-days, Money back guarenteed</h3>
        <p> Gain access to our full library of tutorials along expert code reviews.<br>
        Perfect for any developer who are serious about honing their skills.</p>
    </div>
    
    
    
    <div class="main">
    <div class="b"><h3 id="Month">Monthly subscription</h3>
        <p>
            <br><br>
            <h1>
                $29
                <span style="font-size: 18px; color: rgb(77, 75, 73)"
                  >Per month.</span>
              </h1>
            <br>
            <br>
            <button class="button-6" role="button"> Sign up</button>
        </p>
        </div>
<div class="c">
        <p><h3>Why Us</h3>
        tutorials by industry experts<br>
        peer & expert  code review<br>
        coding exercises<br>
        Access to our Github repos<br>
        Community forum<br>
 </p>
        </div>
    </div>
    <div class="flx">
        <div>a</div>
        <div>
            <div>2</div>
            <div>3</div>
        </div>
        <div>c</div>
   
    </div>
    
</body>
</html>
