<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>

.flx{
  display: flex;
  font-family: "Raleway";
  font-size: 15px;
  
}
#first {
  background-color: rgb(228, 236, 236);
  width  : 300px;
  height : 200px;
  border: 1px solid rgba(120, 78, 218, 0.1);
  border-top:10px solid rgb(70, 190, 230);
  border-radius:10px;
  box-shadow:5px 10px 10px  rgb(61, 60, 60);
  align-items: center;
  margin-top: 20%;
  margin-left:2%;
  padding-left: 25px;
  padding: 20PX;

}
#second {
  background-color: rgb(228, 236, 236);
  width  : 250px;
  height : 200px;
  border: 1px solid rgba(120, 78, 218, 0.1);
  border-top:10px solid rgb(233, 18, 10);
  border-radius:10px;
  box-shadow:5px 10px 10px  rgb(61, 60, 60);
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 15%;
  padding-left: 25px;
  padding: 20PX;
  margin-top: 15PX;
}
#third {
  background-color: rgb(228, 236, 236);
  width  : 250px;
  height : 200px;
  border: 1px solid rgba(120, 78, 218, 0.1);
  border-top:10px solid rgb(221, 187, 17);
  border-radius:10px;
  box-shadow:5px 10px 10px  rgb(61, 60, 60);
  align-items: center;
  margin-top: 30%;
  margin-left: 15%;
  padding-left: 25px;
  padding: 20PX;
}
#forth {
  background-color: rgb(228, 236, 236);
  width  : 350px;
  height : 200px;
  border: 1px solid rgba(120, 78, 218, 0.1);
  border-top:10px solid rgb(102, 7, 244);
  border-radius:10px;
  box-shadow:5px 10px 10px  rgb(61, 60, 60);
  align-items: center;
  margin-top: 20%;
  margin-left: 10%;
  padding-left: 25px;
 
}
.a{
    width:20%;
    height:40%;
    padding-left:70%;
    padding-bottom:100%;
    


}


</style>
<body>
    <div class="flx" >
        <div id="first"><h1><b>Supervisor</b></h1>
        <p> monitors activity to identify projects</p>
        <img class="a"  src="https://cdn2.iconfinder.com/data/icons/basic-ui-flat/605/101_-_Find-512.png">

        
        </div>
        <div >
            <div id="second"><h2><b> Team builder</b> </h2>
            <p>scares our talents network  to create the optimal team for your projects
            </p>
            <img class="a"  src="https://th.bing.com/th/id/OIP.MmzLmb57X14wJHHSP9O_YAAAAA?pid=ImgDet&w=300&h=253&rs=1">
            </div>
            <div id="third"><h2> Karma</h2>
            <p> regulaity evaluates our talent to ensure quality
            </p>
            <img class="a"  src="https://static.vecteezy.com/system/resources/previews/000/652/788/original/light-bulb-icon-vector.jpg">
          </div>
        </div>
        <div id="forth"><h2>Calculator</h2>
            <p>Use data from past projects to provide better delivery estimations.
            </p>
            <img class="a"  src="https://th.bing.com/th/id/OIP.Q85AbCnYqYvMR9iBsvwb1QHaHa?pid=ImgDet&rs=1">
        </div>
   
    </div>
   
</body>
</html>