<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEW</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
  }
  
  .container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  
  .container > .bg-video {
    width: 100%;
    height: 100%;
  }

  .container > .text {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background-color: #000;
    color: #fff;
    font-weight: 900;
    font-size: 100px;
    font-family: sans-serif;
    mix-blend-mode: multiply;


 }
 .navbar {
display: flex;
flex-wrap:wrap;
align-items: center;
justify-content : space-between;
background-color:#fff;
padding:15px;}
 .navbar a{
    text-decoration:none;
    color:inherit;
 }
 .logo {margin-right: 50px;

 }
 .list {
   list-style: none;
   display:flex;
   gap: 25px;
}
#toggler,
.navbar label {
    display:none;
}
@media screen and (max-width:600px) { 
    .menu{
width: 100%;
max-height: 0;
overflow :hidden;

    }
    .list {
  flex-direction: column;
  align-items:center;
  padding:20px;
}
.navbar label {
    display:inline-flex;
    align-items:center;
    cursor:pointer;

}
#toggle:checked
.menu{
    display:none;
    max-height:100%;
}

}


</style>

<body>
    <div class="container">
        <video class="bg-video"  src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/Vv03xyNwg/videoblocks-circles-in-multi-colored-lanterns_r_vumqee7__cbd656e9d1d3149f825a878c9f0ecad5__P360.mp4" type="video/mp4" autoplay loop muted>
    
        </video>
        <p class="text">NEW</p>
      </div>
<nav class="navbar">
<a href="#" class ="logo"> NAVBAR </a>
<input type="checkbox" id="toggler">
<label for="toggler"></label>
<div class="menu">
<ul class="list">
    <li><a href="#"> Home</a></li>
    <li><a href="#"> About</a></li>
    <li><a href="#"> Contacts</a></li>
</ul>
</div>
</nav>
</body>
</html>
